<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBExporter.DatabaseBuilders.SqlServer\DBExporter.DatabaseBuilders.SqlServer.csproj" />
    <ProjectReference Include="..\DBExporter.DatabaseObjects\DBExporter.DatabaseObjects.csproj" />
    <ProjectReference Include="..\DBExporter.Options\DBExporter.Options.csproj" />
  </ItemGroup>

</Project>
