<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBExporter.DatabaseBuilders.SqlServer\DBExporter.DatabaseBuilders.SqlServer.csproj" />
    <ProjectReference Include="..\DBExporter.DatabaseBuilders\DBExporter.DatabaseBuilders.csproj" />
    <ProjectReference Include="..\DBExporter.DatabaseObjects\DBExporter.DatabaseObjects.csproj" />
    <ProjectReference Include="..\DBExporter.DatabaseWriter.Abstractions\DBExporter.DatabaseWriter.Abstractions.csproj" />
    <ProjectReference Include="..\DBExporter.DatabaseWriter.Csv\DBExporter.DatabaseWriter.Csv.csproj" />
    <ProjectReference Include="..\DBExporter.Options\DBExporter.Options.csproj" />
    <ProjectReference Include="..\Tests\OptionsBuilderTests\OptionsBuilderTests.csproj" />
  </ItemGroup>

</Project>
