<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="32.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBExporter.DatabaseObjects\DBExporter.DatabaseObjects.csproj" />
    <ProjectReference Include="..\DBExporter.DatabaseWriter.Abstractions\DBExporter.DatabaseWriter.Abstractions.csproj" />
  </ItemGroup>

</Project>
